SECRET_KEY_BASE=ZdAOruvJGuEBHICnvDc5Fn4Hnwkhychh+zU3Q/P7GZZyzswOfNQpu3QUshz6SZ+x
DATABASE_URL=ecto://db_username:db_password@db_hostname/coliving_prod
POOL_SIZE=20
HOST=demo.cothings.app
APP_TITLE="CoThings Demo"
PORT=4004
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
MIX_ENV=prod
ADMIN_USERNAME=root
ADMIN_PASSWORD=toor
LOG_ROOM_USAGE=true
APP_IMAGE_URL=http://localhost:4000/images/app_image.jpg